
/*CSS for Colours Page*/
.coloursPage{
    text-align: center;
    .titleText{
        display:inline-block;
        padding-bottom: 10px;
        border-bottom: 2px solid @header-color;
        margin-bottom: 60px;
    }
    
}

