/*Imports of  Less and css Files*/
@import "variables";
@import "colours";
@import "menupage";
@import "shapes";
@import "colours";


/*CSS for Global Elements*/
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: @body-color;
}

h1,h2,h3,h4,p{
    color:@header-color;
}
p{
    font-size: 18px;
}

/*Page Transition Effects*/
.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 600ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    
}
/*Globla Button Style*/
button {
    padding: 0px;
    border: 0px;
    img{
    width:100%;
    height:auto;
    }
}
img{
    width:100%;
}
.modal-header .close {
   position: absolute;
   right:4px;
   top:0px;
   
}
/* On Desktops */
@media screen and (min-width: 768px) {
    .modal-dialog {
        width: 410px;
        margin: 30px auto;
    }
}

/* On screens that are 768px or less, set the Module Wrapper width 100% */
@media screen and (max-width: 768px) {
    
}
