/*CSS for Menu Page*/
.menuPage{
    text-align: center;
    .insideScrollHolder{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:100%;
        .insideScrollText {
            display: inline-block;
            background: @scroll-txt-bgcolor;
            color:@scroll-txt-color;
            padding: 20px;
            border-radius:2px;
            margin: 0 10px;
            h2{
                color:@scroll-txt-color; 
                
            }
        }
        
    }
    .downArrow{
        position: absolute;
        top: 93%;
        left: 50%;
        width: 25px;
        
    }
}
